<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/classes_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="   课程表"
        android:textColor="@color/titletext"
        android:textSize="21sp" />

    <Button
        android:id="@+id/buttonedit"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/btn_bg_red"
        android:elevation="0dp"
        android:text="编辑"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary" />


</LinearLayout>